[buildout]
extends = dev.cfg
parts +=
    supervisor
    celery-conf
    redis-download
    redis-build
    redis

[celery-conf]
recipe = collective.recipe.template
input = buildout-templates/celery.conf.tpl
output = ${buildout:bin-directory}/celery.conf
always_eager = False
imports = ('ploneintranet.async.demo.tasks',)
broker = redis://localhost:6379/0/
result_backend = redis://localhost:6379/0/

[redis-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/releases/redis-2.8.14.tar.gz

[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis-download:location} && make && cp src/redis-server ${buildout:bin-directory}/redis-server

[redis]
recipe = collective.recipe.template
dir = ${buildout:directory}/var
port = 6379
# Set logfile to empty string to log to stdout for supervisor log capture
logfile = ''
input = buildout-templates/redis.conf.tpl
output = ${buildout:parts-directory}/${:_buildout_section_name_}/redis.conf

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   30 redis ${buildout:bin-directory}/redis-server [ ${redis:output} ] true
   40 celery ${buildout:bin-directory}/pcelery [ worker ${buildout:directory}/parts/instance/etc/zope.conf -l info --config=${celery-conf:output}] true