# Builds ploneintranet using the Plone 5 Coredev

[buildout]
extends =
    dev.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/checkouts.cfg

# Due to a bug in zc.buildout we have to re-add our checkouts.
auto-checkout +=
    collective.celery
    plone.app.blocks
    ploneintranet.attachments
    ploneintranet.docconv.client
    ploneintranet.documentviewer
    ploneintranet.invitations
    ploneintranet.notifications
    ploneintranet.todo
    ploneintranet.simplesharing
    ploneintranet.theme
    ploneintranet.workspace
    plonesocial.activitystream
    plonesocial.core
    plonesocial.messaging
    plonesocial.microblog
    plonesocial.network
    zope.testrunner
